<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>O que esperamos ?</title>
</head>
<body>

<div class="ContainerPrincipal">

    <div class="DivImagesPage3">
        <img class="imageFront" src="image/imgPage3Front.png" style="height: 100%; width: 40%">
        <img class="imageBack" src="image/imgPage3Back.png" style="width: 40%; height: 100%">
    </div>

    <div class="DivTextPage3" style="width: 20%; height: 40%">
        <h1 style="color: #B5442D">
            O que esperamos ?
        </h1>
        <span>
        Com o template em mãos, esperamos que você consiga diagramar as paginas em html, na sequencia apresentada, seguindo o Layout proposto com todos os elementos presentes.
    </span>

        <div class="DivbuttonPage3" style="margin-top: 10px; ">
            <button class="ButtonFormat" style="margin-top: 10px">
                Pop-up
            </button>
        </div>
    </div>

    <div>
        <button  onclick="window.location='Page2.html'" class="DivButtonsPage3" style="position: absolute; left: 0; bottom: 0">
        <span>
            <
        </span>
        </button >

        <button onclick="window.location='Page4.html'" class="DivButtonsPage3" style="position: absolute; right: 0; bottom: 0">
        <span>
            >
        </span>
        </button>
    </div>
</div>


</body>
</html>

<style itemscope>
    .imageBack{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        !important; z-index: -999;
    }

    .imageFront{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        !important; z-index: -99;
    }

    .DivTextPage3{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ButtonFormat{

        background: #FED077;
        height: 40px; border: none;
        width: 110px;
        color: black;
        font-family: 'Roboto', sans-serif;
        !important; z-index: 1;
    }

    .DivButtonsPage3{
        background: #FED077;
        height: 40px;
        border: none;
        width: 40px;
        color: black;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 30px;
    }
</style>
